NODE_ENV=development
PORT=8000
user=Vipin
Password=12390
DATABASE=mongodb+srv://rsshankar12348:<PASSWORD>@cluster0.o3zmpue.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=o6CzNrHfLHlO8171

JWT_SECRET=prodigal-son-tony-secret_super_jarvis
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a20b70af651bba
EMAIL_PASSWORD=14747bf9ec8c2d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25